<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Go News! Home page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
    <!--   All the libraries  required-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <!--   All the libraries Firebase libraries  -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-database.js"></script>

    <!-- Firebase configuration-->
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyDFryzejxSYbxM9yLhHphBQzo3ZZR2Z6w4",
          authDomain: "go-news-3c47d.firebaseapp.com",
          databaseURL: "https://go-news-3c47d.firebaseio.com",
          projectId: "go-news-3c47d",
          storageBucket: "go-news-3c47d.appspot.com",
          messagingSenderId: "337934705204",
          appId: "1:337934705204:web:15d127c5ce6d9add4ba061"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>

    <!--All the Files-->
    <script src="Button.js"></script>
    <script src="Input.js"></script>
    <script src="Link.js"></script>


      
</head>
<body>
    <h1>Welcome to Go News!</h1>

<!--  Layout and Buttons of the Home Page and Functions -->
    <div id="formContainer">
        <div id="header"></div>

     <input type="name" placeholder="name" id="name">      
     <input type="email" placeholder="email" id="email">
     <input type="password" placeholder="password" id="password">
       
 
    <button onclick="createAccount()" id="createAccount">createAccount</button>
    <button onclick="Login()" id="Login" >Login</button>
    <button onclick="Logout()" id="Logout">Logout</button>

  
</div>
<script src="Auth.js"></script>  
<script>
    //sends the user directly to the main page if already logged in
    firebase.auth().onAuthStateChanged(function(user){
        if(user){
          var userId = firebase.auth().currentUser.uid;
          console.log(user);
          
          firebase.database().ref('Users/' + userId).once('value').then(function(snapshot){
            if(snapshot.val()){
                console.log(snapshot.val());
                if(user.email === "abhishekkholiya15012007@gmail.com"){
                  window.location.href = "index2.html";
                }
                else
                {              
                  window.location.href = "index2.html";
                }
                //window.location.href = "index.html";
            }
            else{
                window.location.href = "createAccount.html";
            }   
          });
        }
    });

   /* firebase.auth().onAuthStateChanged(function(user){
        if(user){
          var userId = firebase.auth().currentUser.uid;
            firebase.database().ref('Users/' + userId).once('value').then(function(snapshot){
                if(snapshot.val()){
                  window.location.href = "index.html";
                }
                else{
                  window.location.href = "accountSettings.html";
                }
            });
        }
    });*/
 </script> 

   
</body>
<style>
    body{
        background-color: #81ecec;
    }
    h1{
        background-color: #ff4d4d;
        margin: 100px auto;
        text-align:center;
        color:white
    }
    #formContainer{
        background-color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,24) , 0 17px 50px 0 rgba(0,0,0,0,19);

        width: 25%;
        height: 55%;
        margin: 10px auto;
      
    }
    #name{
        width: 70%;
        height: 40px;
        display: block;
        margin: 0 auto;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
    }
    #header{
        width : 100%;
        height: 10px;
        background: black;
    }  
    #email{
        width: 70%;
        height: 40px;
        display: block;
        margin: 0 auto;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
    }
    #password{
        width: 70%;
        height: 40px;
        display: block;
        margin: 0 auto;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
  
    }
    #createAccount{
        background-color: #fffa65;
        color: black;
        border: none;
        font-weight: bold;
        padding: 15px 32px;
        border-radius: 10px;
        text-align: center;
        display: inline-block;
        font-size: 13px;
        margin-top: 20px;
        margin-left : 54px


    }
  
    #Login{
        background-color: #32ff7e;
        color: white;
        font-weight: bold;
        border: none;
        padding: 10px 32px;
        border-radius: 10px;
        text-align: center;
        text-decoration-line: none;
        display: inline-block;
        font-size: 13px;
        margin-top: 20px;
        margin-left : 112px
    }
    #Logout{
        background-color: #32ff7e;
        color: white;
        font-weight: bold;
        border: none;
        padding: 10px 32px;
        border-radius: 10px;
        text-align: center;
        text-decoration-line: none;
        display: inline-block;
        font-size: 13px;
        margin-top: 20px;
        margin-left : 112px
    }
</style>
</html>
